// ============================================
// VERİ YAPILARI - GERÇEK DÜNYA ÖRNEKLERİ
// Pratik kullanım senaryoları
// ============================================

yazdır("=== VERİ YAPILARI GERÇEK DÜNYA ÖRNEKLERİ ===")
yazdır("")

// ============================================
// ÖRNEK 1: TARAYICI GEÇMİŞİ (Stack)
// ============================================

yazdır("ÖRNEK 1: Tarayıcı Geçmişi (Geri/İleri)")
yazdır("========================================")

sınıf TarayiciGecmisi {
    kurucu() {
        öz.geriYigini = yeni Yigin()
        öz.ileriYigini = yeni Yigin()
        öz.mevcutSayfa = "anasayfa.com"
    }
    
    fonksiyon sayfayaGit(url) {
        öz.geriYigini.ekle(öz.mevcutSayfa)
        öz.mevcutSayfa = url
        öz.ileriYigini.temizle()  // Yeni sayfaya gidince ileri geçmişi sil
        yazdır("→ " + url)
    }
    
    fonksiyon geri() {
        eğer (!öz.geriYigini.bosmu()) {
            öz.ileriYigini.ekle(öz.mevcutSayfa)
            öz.mevcutSayfa = öz.geriYigini.cikar()
            yazdır("← Geri: " + öz.mevcutSayfa)
        } değilse {
            yazdır("Geri gidilecek sayfa yok!")
        }
    }
    
    fonksiyon ileri() {
        eğer (!öz.ileriYigini.bosmu()) {
            öz.geriYigini.ekle(öz.mevcutSayfa)
            öz.mevcutSayfa = öz.ileriYigini.cikar()
            yazdır("→ İleri: " + öz.mevcutSayfa)
        } değilse {
            yazdır("İleri gidilecek sayfa yok!")
        }
    }
}

değişken tarayici = yeni TarayiciGecmisi()
tarayici.sayfayaGit("google.com")
tarayici.sayfayaGit("github.com")
tarayici.sayfayaGit("stackoverflow.com")
tarayici.geri()
tarayici.geri()
tarayici.ileri()

yazdır("")

// ============================================
// ÖRNEK 2: YAZICI KUYRUĞU (Queue)
// ============================================

yazdır("ÖRNEK 2: Yazıcı Kuyruğu")
yazdır("========================================")

sınıf YaziciKuyrugu {
    kurucu() {
        öz.kuyruk = yeni Kuyruk()
        öz.toplamYazdirildi = 0
    }
    
    fonksiyon belgeyiEkle(belgeAdi) {
        öz.kuyruk.ekle(belgeAdi)
        yazdır("📄 Kuyruğa eklendi: " + belgeAdi)
        yazdır("   Sırada bekleyen: " + metin(öz.kuyruk.boyut))
    }
    
    fonksiyon yazdir() {
        eğer (!öz.kuyruk.bosmu()) {
            değişken belge = öz.kuyruk.cikar()
            yazdır("🖨️  Yazdırılıyor: " + belge)
            öz.toplamYazdirildi = öz.toplamYazdirildi + 1
            yazdır("   Kalan: " + metin(öz.kuyruk.boyut))
        } değilse {
            yazdır("Kuyrukta belge yok!")
        }
    }
    
    fonksiyon tumunuYazdir() {
        yazdır("🖨️  Tüm belgeler yazdırılıyor...")
        döngü (!öz.kuyruk.bosmu()) {
            öz.yazdir()
        }
        yazdır("✅ Toplam " + metin(öz.toplamYazdirildi) + " belge yazdırıldı")
    }
}

değişken yazici = yeni YaziciKuyrugu()
yazici.belgeyiEkle("rapor.pdf")
yazici.belgeyiEkle("fatura.docx")
yazici.belgeyiEkle("ozgecmis.pdf")
yazici.yazdir()
yazici.belgeyiEkle("sunum.pptx")
yazici.tumunuYazdir()

yazdır("")

// ============================================
// ÖRNEK 3: HASTANE ACİL SERVİS (Priority Queue)
// ============================================

yazdır("ÖRNEK 3: Hastane Acil Servis")
yazdır("========================================")

sınıf AcilServis {
    kurucu() {
        öz.kuyruk = yeni OncelikliKuyruk()
    }
    
    fonksiyon hastaEkle(isim, aciliyet) {
        öz.kuyruk.ekle(isim, aciliyet)
        değişken durum = ""
        eğer (aciliyet == 1) {
            durum = "KRİTİK"
        } değilse eğer (aciliyet <= 3) {
            durum = "ACİL"
        } değilse eğer (aciliyet <= 5) {
            durum = "ORTA"
        } değilse {
            durum = "DÜŞÜK"
        }
        yazdır("🏥 " + isim + " - " + durum + " (Öncelik: " + metin(aciliyet) + ")")
    }
    
    fonksiyon sonrakiHasta() {
        eğer (!öz.kuyruk.bosmu()) {
            değişken hasta = öz.kuyruk.cikar()
            yazdır("👨‍⚕️ Muayene: " + hasta)
        } değilse {
            yazdır("Bekleyen hasta yok")
        }
    }
}

değişken acil = yeni AcilServis()
acil.hastaEkle("Ahmet (Baş ağrısı)", 7)
acil.hastaEkle("Mehmet (Kalp krizi)", 1)
acil.hastaEkle("Ayşe (Kırık)", 4)
acil.hastaEkle("Fatma (Grip)", 9)
acil.hastaEkle("Ali (Kaza)", 2)

yazdır("")
yazdır("Muayene sırası (önceliğe göre):")
döngü (!acil.kuyruk.bosmu()) {
    acil.sonrakiHasta()
}

yazdır("")

// ============================================
// ÖRNEK 4: SOSYAL AĞ (Graph/Linked List)
// ============================================

yazdır("ÖRNEK 4: Sosyal Ağ Arkadaş Listesi")
yazdır("========================================")

sınıf Kullanici {
    kurucu(isim) {
        öz.isim = isim
        öz.arkadaslar = yeni BagliListe()
    }
    
    fonksiyon arkadasEkle(arkadas) {
        öz.arkadaslar.sonaEkle(arkadas)
        yazdır("👥 " + öz.isim + " → " + arkadas + " arkadaş eklendi")
    }
    
    fonksiyon arkadaslariGoster() {
        yazdır("")
        yazdır(öz.isim + " adlı kullanıcının arkadaşları:")
        eğer (öz.arkadaslar.bosmu()) {
            yazdır("  (Henüz arkadaş yok)")
        } değilse {
            öz.arkadaslar.yazdir()
        }
    }
}

değişken ufuk = yeni Kullanici("Ufuk")
ufuk.arkadasEkle("Ahmet")
ufuk.arkadasEkle("Mehmet")
ufuk.arkadasEkle("Ayşe")
ufuk.arkadaslariGoster()

yazdır("")

// ============================================
// ÖRNEK 5: ÖNBELLEK SİSTEMİ (Hash Table)
// ============================================

yazdır("ÖRNEK 5: Web Önbellek Sistemi")
yazdır("========================================")

sınıf WebOnbellek {
    kurucu() {
        öz.onbellek = yeni HashTablosu(20)
        öz.isabetSayisi = 0
        öz.kaybetmeSayisi = 0
    }
    
    fonksiyon sayfayiAl(url) {
        değişken icerik = öz.onbellek.al(url)
        
        eğer (icerik != boş) {
            öz.isabetSayisi = öz.isabetSayisi + 1
            yazdır("✅ ÖNBELLEK İSABETİ: " + url)
            yazdır("   → " + icerik)
        } değilse {
            öz.kaybetmeSayisi = öz.kaybetmeSayisi + 1
            yazdır("❌ ÖNBELLEK KAYBETME: " + url)
            yazdır("   → Sunucudan yükleniyor...")
            
            // Simüle: Sunucudan yükle ve önbelleğe ekle
            değişken yeniIcerik = url + " içeriği"
            öz.onbellek.ekle(url, yeniIcerik)
            yazdır("   → Önbelleğe eklendi")
        }
    }
    
    fonksiyon istatistikler() {
        değişken toplam = öz.isabetSayisi + öz.kaybetmeSayisi
        değişken isabet_orani = 0
        eğer (toplam > 0) {
            isabet_orani = (öz.isabetSayisi * 100) / toplam
        }
        
        yazdır("")
        yazdır("📊 Önbellek İstatistikleri:")
        yazdır("   İsabet: " + metin(öz.isabetSayisi))
        yazdır("   Kaybetme: " + metin(öz.kaybetmeSayisi))
        yazdır("   İsabet Oranı: %" + metin(isabet_orani))
    }
}

değişken onbellek = yeni WebOnbellek()
onbellek.sayfayiAl("anasayfa.html")
onbellek.sayfayiAl("hakkimizda.html")
onbellek.sayfayiAl("anasayfa.html")  // Önbellekten gelecek
onbellek.sayfayiAl("iletisim.html")
onbellek.sayfayiAl("hakkimizda.html")  // Önbellekten gelecek
onbellek.istatistikler()

yazdır("")

// ============================================
// ÖRNEK 6: DOSYA SİSTEMİ AĞACI (Binary Tree)
// ============================================

yazdır("ÖRNEK 6: Sıralı Sayı Veritabanı")
yazdır("========================================")

sınıf SayiVeritabani {
    kurucu() {
        öz.agac = yeni IkiliAramaAgaci()
    }
    
    fonksiyon ekle(sayi) {
        öz.agac.ekle(sayi)
        yazdır("➕ Eklendi: " + metin(sayi))
    }
    
    fonksiyon ara(sayi) {
        değişken bulundu = öz.agac.ara(sayi)
        eğer (bulundu) {
            yazdır("🔍 " + metin(sayi) + " → BULUNDU")
        } değilse {
            yazdır("🔍 " + metin(sayi) + " → BULUNAMADI")
        }
    }
    
    fonksiyon siraliListele() {
        yazdır("")
        yazdır("📋 Sıralı Liste (Inorder):")
        öz.agac.inorder()
    }
}

değişken veritabani = yeni SayiVeritabani()
veritabani.ekle(50)
veritabani.ekle(30)
veritabani.ekle(70)
veritabani.ekle(20)
veritabani.ekle(40)
veritabani.ekle(60)
veritabani.ekle(80)

yazdır("")
veritabani.ara(40)
veritabani.ara(99)
veritabani.siraliListele()

yazdır("")
yazdır("===========================================")
yazdır("✅ TÜM ÖRNEKLER TAMAMLANDI!")
yazdır("===========================================")