// GümüşDil Performans (Hız) Testi: Fast Array Slot Lookup
// 1'den 100.000'e kadar sayilari toplayip gecen sureyi (eger zaman() fonksiyonu varsa) dondurur.

yazdır("Hız Testi Başlıyor: 1'den 100.000'e kadar olan sayıların toplamı");

// Milisaniye formatında şimdiki zamanı al
değişken baslangic = zaman();

değişken toplam = 0;
değişken i = 1;

döngü (i <= 100000) {
    toplam = toplam + i;
    i = i + 1;
}

değişken bitis = zaman();
değişken sure = bitis - baslangic;

yazdır("İşlem Tamamlandı!");
yazdır("Toplam Sonuç: " + metin(toplam));
yazdır("Geçen Süre: " + metin(sure) + " ms.");
yazdır("Fast Array (Slot-based Variable Access) aktif edildiği için test anında tamamlanmalıdır.");
