// ---------------------------------------------------------
// GUMUS GÜVENLI VERITABANI YONETICISI (db_yonetimi.tr)
// SQL Injection korumalı güvenli veritabanı işlemleri
// ---------------------------------------------------------

dahil_et("dosya.tr")
dahil_et("metin.tr")

// Güvenli veritabanı bağlantısı sınıfı
sınıf GuvenliVeritabani {
    değişken baglanti_yolu
    değişken bagli_mi
    değişken tur
    değişken guvenlik_seviyesi
    değişken hazir_sorgular

    kurucu(yol, db_turu, guvenlik_seviyesi) {
        öz.baglanti_yolu = yol
        öz.tur = db_turu
        öz.bagli_mi = yanlış
        öz.guvenlik_seviyesi = guvenlik_seviyesi
        öz.hazir_sorgular = {}
        
        // Güvenlik kontrolü
        eğer (öz.guvenlik_dogrula(yol) == yanlış) {
            yazdır("GÜVENLIK UYARISI: Güvensiz veritabanı yolu!")
            dön boş
        }
    }

    fonksiyon guvenlik_dogrula(yol) {
        // Path traversal saldırılarını engelle
        eğer (yol.iceriyor("../") veya yol.iceriyor("..\\")) {
            yazdır("HATA: Path traversal saldırısı tespit edildi!")
            dön yanlış
        }
        
        // Sadece güvenli karakterlere izin ver
        güvenli_karakterler = "abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789._-/"
        döngü (i = 0; i < yol.uzunluk(); i = i + 1) {
            eğer (güvenli_karakterler.iceriyor(yol[i]) == yanlış) {
                yazdır("HATA: Güvensiz karakter tespit edildi: " + yol[i])
                dön yanlış
            }
        }
        
        dön doğru
    }

    fonksiyon baglan() {
        eğer (öz.guvenlik_dogrula(öz.baglanti_yolu) == yanlış) {
            dön yanlış
        }
        
        yazdır("[GÜVENLI DB] Bağlantı kuruluyor: " + öz.baglanti_yolu + " (" + öz.tur + ")")
        öz.bagli_mi = doğru
        dön doğru
    }

    fonksiyon hazir_sorgu_olustur(sorgu_id, sql_sablonu) {
        // SQL şablonunu doğrula
        eğer (öz.sql_dogrula(sql_sablonu) == yanlış) {
            yazdır("HATA: Güvensiz SQL şablonu!")
            dön yanlış
        }
        
        öz.hazir_sorgular[sorgu_id] = sql_sablonu
        yazdır("[GÜVENLI DB] Hazır sorgu oluşturuldu: " + sorgu_id)
        dön doğru
    }

    fonksiyon sql_dogrula(sql) {
        // SQL Injection saldırılarını tespit et
        tehlikeli_kelimeler = ["DROP", "DELETE", "TRUNCATE", "ALTER", "EXEC", "EXECUTE", 
                              "UNION", "SCRIPT", "JAVASCRIPT", "VBSCRIPT", "--", "/*", "*/",
                              "xp_", "sp_", "WAITFOR", "DELAY", "BENCHMARK", "SLEEP"]
        
        sql_buyuk = sql.buyuk_harf()
        
        döngü (i = 0; i < tehlikeli_kelimeler.uzunluk(); i = i + 1) {
            eğer (sql_buyuk.iceriyor(tehlikeli_kelimeler[i])) {
                yazdır("GÜVENLIK UYARISI: Tehlikeli SQL kalıbı tespit edildi: " + tehlikeli_kelimeler[i])
                dön yanlış
            }
        }
        
        // Tırnak işareti kontrolü (basit injection koruması)
        eğer (sql.iceriyor("'") veya sql.iceriyor("\"")) {
            yazdır("GÜVENLIK UYARISI: Kaçırılmamış tırnak işareti tespit edildi!")
            dön yanlış
        }
        
        dön doğru
    }

    fonksiyon parametre_temizle(parametre) {
        // Parametreyi güvenli hale getir
        temiz_parametre = metin(parametre)
        
        // Tehlikeli karakterleri kaldır
        temiz_parametre = temiz_parametre.degistir("'", "''")  // SQL escape
        temiz_parametre = temiz_parametre.degistir("\"", "\"\"")
        temiz_parametre = temiz_parametre.degistir(";", "")    // Komut sonlandırıcı kaldır
        temiz_parametre = temiz_parametre.degistir("--", "")   // SQL yorum kaldır
        temiz_parametre = temiz_parametre.degistir("/*", "")
        temiz_parametre = temiz_parametre.degistir("*/", "")
        
        dön temiz_parametre
    }

    fonksiyon guvenli_sorgu(sorgu_id, parametreler) {
        eğer (öz.bagli_mi == yanlış) {
            yazdır("HATA: Veritabanı bağlı değil!")
            dön boş
        }
        
        eğer (öz.hazir_sorgular.iceriyor(sorgu_id) == yanlış) {
            yazdır("HATA: Hazır sorgu bulunamadı: " + sorgu_id)
            dön boş
        }
        
        sql_sablonu = öz.hazir_sorgular[sorgu_id]
        
        // Parametreleri temizle ve yerleştir
        temiz_parametreler = []
        döngü (i = 0; i < parametreler.uzunluk(); i = i + 1) {
            temiz_param = öz.parametre_temizle(parametreler[i])
            temiz_parametreler.ekle(temiz_param)
        }
        
        // Parametreli sorguyu oluştur (basit implementasyon)
        final_sql = sql_sablonu
        döngü (i = 0; i < temiz_parametreler.uzunluk(); i = i + 1) {
            placeholder = "?" + metin(i + 1)
            final_sql = final_sql.degistir(placeholder, "'" + temiz_parametreler[i] + "'")
        }
        
        yazdır("[GÜVENLI DB] Parametreli sorgu çalıştırılıyor")
        yazdır("[DEBUG] SQL: " + final_sql)
        
        // Simülasyon: Başarılı sonuç
        dön {
            "basarili": doğru,
            "satir_sayisi": 1,
            "veriler": [{"id": 1, "isim": "test"}]
        }
    }

    fonksiyon guvenli_ekle(tablo, veri_objesi) {
        // Tablo adını doğrula
        eğer (öz.tablo_adi_dogrula(tablo) == yanlış) {
            dön yanlış
        }
        
        yazdır("[GÜVENLI DB] " + tablo + " tablosuna güvenli veri ekleme...")
        
        // Veri objesi alanlarını temizle
        temiz_veri = {}
        döngü (anahtar : veri_objesi.anahtarlar()) {
            eğer (öz.alan_adi_dogrula(anahtar)) {
                temiz_deger = öz.parametre_temizle(veri_objesi[anahtar])
                temiz_veri[anahtar] = temiz_deger
            } değilse {
                yazdır("UYARI: Güvensiz alan adı atlandı: " + anahtar)
            }
        }
        
        dön doğru
    }

    fonksiyon tablo_adi_dogrula(tablo_adi) {
        // Sadece alfanumerik karakterler ve alt çizgi
        güvenli_karakterler = "abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789_"
        
        eğer (tablo_adi.uzunluk() == 0 veya tablo_adi.uzunluk() > 64) {
            dön yanlış
        }
        
        döngü (i = 0; i < tablo_adi.uzunluk(); i = i + 1) {
            eğer (güvenli_karakterler.iceriyor(tablo_adi[i]) == yanlış) {
                dön yanlış
            }
        }
        
        dön doğru
    }

    fonksiyon alan_adi_dogrula(alan_adi) {
        dön öz.tablo_adi_dogrula(alan_adi)  // Aynı kurallar
    }

    fonksiyon kapat() {
        öz.bagli_mi = yanlış
        yazdır("[GÜVENLI DB] Bağlantı güvenli şekilde kapatıldı.")
    }
}

// Güvenli veritabanı bağlantısı oluşturma fonksiyonu
fonksiyon guvenli_db_baglan(yol, guvenlik_seviyesi) {
    eğer (guvenlik_seviyesi == boş) {
        guvenlik_seviyesi = "orta"  // Varsayılan güvenlik seviyesi
    }
    
    yazdır("DEBUG: Güvenli DB bağlantısı oluşturuluyor, yol=" + metin(yol) + ", güvenlik=" + guvenlik_seviyesi)
    
    db = yeni GuvenliVeritabani(yol, "sqlite", guvenlik_seviyesi)
    
    eğer (db.baglan()) {
        // Örnek hazır sorgular oluştur
        db.hazir_sorgu_olustur("kullanici_getir", "SELECT * FROM kullanicilar WHERE id = ?1")
        db.hazir_sorgu_olustur("kullanici_ekle", "INSERT INTO kullanicilar (isim, email) VALUES (?1, ?2)")
        
        yazdır("[GÜVENLI DB] Hazır sorgular yüklendi")
        dön db
    } değilse {
        yazdır("HATA: Güvenli veritabanı bağlantısı kurulamadı!")
        dön boş
    }
}

// Güvenlik seviyesi kontrol fonksiyonu
fonksiyon db_guvenlik_kontrol() {
    yazdır("=== GÜMÜŞDİL VERİTABANI GÜVENLİK KONTROLLÜ ===")
    yazdır("✅ SQL Injection koruması aktif")
    yazdır("✅ Path traversal koruması aktif") 
    yazdır("✅ Parametre temizleme aktif")
    yazdır("✅ Hazır sorgu sistemi aktif")
    yazdır("✅ Tablo/alan adı doğrulama aktif")
    yazdır("===============================================")
}

