// ---------------------------------------------------------
// MATEMATIK KUTUPHANESI (matematik.tr)
// ---------------------------------------------------------
// NOT: Namespace cakismasini onlemek icin fonksiyonlar mat_ prefix'i ile baslar

// Temel Sabitler
// Temel Sabitler
değişken mat_PI = 3.14159265359
değişken mat_E = 2.71828182846

// Temel Fonksiyonlar (Native 'karekok' ve 'rastgele' zaten var)

fonksiyon mat_mutlak_değer(n) {
    eğer (n < 0) { dön 0 - n }
    dön n
}

fonksiyon mat_üs(taban, kuvvet) {
    değişken sonuc = 1
    değişken i = 0
    döngü (i < kuvvet) {
        sonuc = sonuc * taban
        i = i + 1
    }
    dön sonuc
}

fonksiyon mat_faktoriyel(n) {
    eğer (n <= 1) { dön 1 }
    dön n * mat_faktoriyel(n - 1)
}

fonksiyon mat_min(a, b) {
    eğer (a < b) { dön a }
    dön b
}

fonksiyon mat_max(a, b) {
    eğer (a > b) { dön a }
    dön b
}

fonksiyon mat_cift_mi(n) {
    eğer (n % 2 == 0) { dön doğru }
    dön yanlış
}

fonksiyon mat_tek_mi(n) {
    dön !mat_cift_mi(n)
}

