// ---------------------------------------------------------
// METIN KUTUPHANESI (metin.tr)
// ---------------------------------------------------------

// Native 'buyuk', 'kucuk', 'parcala' ve '+' operatoru temeldir.

fonksiyon birlestir(liste, ayirici) {
    deðiþken sonuc = ""
    deðiþken l = uzunluk(liste)
    deðiþken i = 0
    döngü (i < l) {
        sonuc = sonuc + liste[i]
        eðer (i < l - 1) {
            sonuc = sonuc + ayirici
        }
        i = i + 1
    }
    dön sonuc
}

fonksiyon basile_mi_basliyor(ana_metin, alt_metin) {
    // Basit bir kontrol (native substr destegi ilerde eklenebilir)
    // Simdilik sadece esitlik olarak bakiyoruz birinci karaktere vs.
    
    deðiþken harfler = ana_metin.parcala("") // boÅŸ ayirici ile harflere bolmeyi umuyoruz
    deðiþken alt_harfler = alt_metin.parcala("")
    
    // Basit bir implementasyon:
    dön harfler[0] == alt_harfler[0]
}

