// ---------------------------------------------------------
// STANDART GIRIS / CIKIS KUTUPHANES› (io.tr)
// ---------------------------------------------------------

// Ekrana formatli yazdirma ornegi (Zaten 'yazdƒ±r' ve 'renkli_yazdir' native olarak var)
// Ama biz daha kullanisli sarmimariyici fonksiyonlar yazabiliriz.

fonksiyon yaz(mesaj) {
    yazdƒ±r(mesaj)
}

fonksiyon girdi_al(mesaj) {
    yazdƒ±r(mesaj)
    d√∂n girdi()
}

// Dosya islemleri icin yardimci fonksiyonlar
// dosya_oku, dosya_yaz native fonksiyonlarini kullanan guvenli sarmimariyicilar

fonksiyon satir_satir_oku(dosya_yolu) {
    icerik = dosya_oku(dosya_yolu)
    eƒüer (icerik == bo≈ü) {
        yazdƒ±r("Hata: Dosya okunamadi -> " + dosya_yolu)
        d√∂n []
    }
    // Her satiri ayirmak icin basit bir "parcala" islemi
    // Native parcala fonksiyonu suan tek karakter calisiyor olabilir, kontrol edilecek.
    // Simdilik tum icerigi donelim.
    d√∂n icerik
}

fonksiyon log_yaz(dosya_yolu, mesaj) {
    zaman_damgasi = "[" + metin(zaman()) + "] "
    dosya_ekle(dosya_yolu, zaman_damgasi + mesaj + "\n")
}


